blinker==1.7.0
click==8.1.7
colorama==0.4.6
distlib==0.3.8
filelock==3.13.1
Flask==3.0.0
imageio==2.33.1
itsdangerous==2.1.2
Jinja2==3.1.2
lazy_loader==0.3
MarkupSafe==2.1.3
networkx==3.2.1
numpy==1.26.2
opencv-python==4.8.1.78
packaging==23.2
Pillow==10.1.0
platformdirs==4.1.0
scikit-image==0.22.0
scipy==1.11.4
setuptools==69.1.0
tifffile==2023.12.9
tk==0.1.0
virtualenv==20.25.0
werkzeug==3.0.1
wheel==0.42.0
datetime==5.4.0
streamlit==1.35.0
streamlit-audiorec==0.1.3
streamlit-mic-recorder==0.0.8
